<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qR-1u-WuS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FSa-Gg-D0J">
                                <rect key="frame" x="0.0" y="342" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aVc-7F-Fof">
            <objects>
                <navigationController id="1qR-1u-WuS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Db-dv-q07">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X7g-YB-MNB" kind="relationship" relationship="rootViewController" id="hcU-yv-zeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXJ-fo-A4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-1712"/>
        </scene>
        <!--Meals-->
        <scene sceneID="LM3-jO-A0I">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="X7g-YB-MNB" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05r-iA-pgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xfb-3N-qeX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ahp-Ww-IHd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ahp-Ww-IHd" firstAttribute="trailing" secondItem="Xfb-3N-qeX" secondAttribute="trailing" id="2yN-eZ-thV"/>
                            <constraint firstItem="Ahp-Ww-IHd" firstAttribute="bottom" secondItem="Xfb-3N-qeX" secondAttribute="bottom" id="7IJ-Ia-JQS"/>
                            <constraint firstItem="Xfb-3N-qeX" firstAttribute="leading" secondItem="Ahp-Ww-IHd" secondAttribute="leading" id="Ydk-en-ZFS"/>
                            <constraint firstItem="Xfb-3N-qeX" firstAttribute="top" secondItem="Ahp-Ww-IHd" secondAttribute="top" id="zhM-PB-eb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meals" id="aKe-Jw-kmg">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Df3-60-Wg0">
                            <connections>
                                <action selector="addMeal:" destination="X7g-YB-MNB" id="oJR-O6-cd4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealTable" destination="Xfb-3N-qeX" id="rqE-4v-xxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmn-10-fgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-1712"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="e6Z-c2-gkR">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" id="KWK-R7-xPi" customClass="AddItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8a-zy-PmM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xno-d0-agu">
                                <rect key="frame" x="25" y="210" width="364" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WwE-kj-YkC"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lca-DN-YaV">
                                <rect key="frame" x="185.5" y="828" width="43" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTap:" destination="KWK-R7-xPi" eventType="touchUpInside" id="YdT-PD-b87"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SmZ-5v-GBn">
                                <rect key="frame" x="30" y="154" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tl-MF-fw2">
                                <rect key="frame" x="171.5" y="64" width="71.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9j-QD-rk2">
                                <rect key="frame" x="25" y="312" width="364" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ao8-ue-b9b"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5e-Ph-8b6">
                                <rect key="frame" x="30" y="431" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mYY-JQ-cbF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xno-d0-agu" firstAttribute="leading" secondItem="mYY-JQ-cbF" secondAttribute="leading" constant="25" id="01T-Lw-dXJ"/>
                            <constraint firstItem="SmZ-5v-GBn" firstAttribute="centerX" secondItem="mYY-JQ-cbF" secondAttribute="centerX" id="5vI-Vx-acD"/>
                            <constraint firstItem="SmZ-5v-GBn" firstAttribute="top" secondItem="mYY-JQ-cbF" secondAttribute="top" constant="110" id="6vg-0X-15h"/>
                            <constraint firstItem="mYY-JQ-cbF" firstAttribute="trailing" secondItem="z9j-QD-rk2" secondAttribute="trailing" constant="25" id="8B4-OF-2uy"/>
                            <constraint firstItem="xno-d0-agu" firstAttribute="top" secondItem="SmZ-5v-GBn" secondAttribute="bottom" constant="22" id="DB0-KU-rN5"/>
                            <constraint firstItem="z9j-QD-rk2" firstAttribute="top" secondItem="xno-d0-agu" secondAttribute="bottom" constant="22" id="Iey-xO-D3g"/>
                            <constraint firstItem="i5e-Ph-8b6" firstAttribute="centerX" secondItem="mYY-JQ-cbF" secondAttribute="centerX" id="NCi-La-Gk7"/>
                            <constraint firstItem="z9j-QD-rk2" firstAttribute="leading" secondItem="mYY-JQ-cbF" secondAttribute="leading" constant="25" id="NCu-5r-8Mm"/>
                            <constraint firstItem="9tl-MF-fw2" firstAttribute="top" secondItem="mYY-JQ-cbF" secondAttribute="top" constant="20" id="PSK-cX-b5C"/>
                            <constraint firstItem="SmZ-5v-GBn" firstAttribute="leading" secondItem="mYY-JQ-cbF" secondAttribute="leading" constant="30" id="Xkl-0z-FaD"/>
                            <constraint firstItem="i5e-Ph-8b6" firstAttribute="leading" secondItem="mYY-JQ-cbF" secondAttribute="leading" constant="30" id="bPC-Hj-1N1"/>
                            <constraint firstItem="Lca-DN-YaV" firstAttribute="centerX" secondItem="mYY-JQ-cbF" secondAttribute="centerX" id="sQm-dO-oXE"/>
                            <constraint firstItem="9tl-MF-fw2" firstAttribute="centerX" secondItem="mYY-JQ-cbF" secondAttribute="centerX" id="t22-xe-6gX"/>
                            <constraint firstItem="mYY-JQ-cbF" firstAttribute="bottom" secondItem="Lca-DN-YaV" secondAttribute="bottom" id="u1t-lO-Jip"/>
                            <constraint firstItem="mYY-JQ-cbF" firstAttribute="trailing" secondItem="xno-d0-agu" secondAttribute="trailing" constant="25" id="uAb-nc-Lk6"/>
                            <constraint firstItem="i5e-Ph-8b6" firstAttribute="top" secondItem="z9j-QD-rk2" secondAttribute="bottom" constant="49" id="x7R-XY-Sxj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TitleTextField" destination="SmZ-5v-GBn" id="0gd-JD-UVL"/>
                        <outlet property="mealTypePickerView" destination="xno-d0-agu" id="bIh-FJ-dsX"/>
                        <outlet property="servingsPerWeek" destination="i5e-Ph-8b6" id="iKU-kY-Med"/>
                        <outlet property="titleTextField" destination="SmZ-5v-GBn" id="sLx-PZ-9Fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7T-yI-HmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="-1712.2767857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
