<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qR-1u-WuS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FSa-Gg-D0J">
                                <rect key="frame" x="0.0" y="342" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aVc-7F-Fof">
            <objects>
                <navigationController id="1qR-1u-WuS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Db-dv-q07">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X7g-YB-MNB" kind="relationship" relationship="rootViewController" id="hcU-yv-zeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXJ-fo-A4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-1712"/>
        </scene>
        <!--Meals-->
        <scene sceneID="LM3-jO-A0I">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="X7g-YB-MNB" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05r-iA-pgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xfb-3N-qeX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewMealsCellId" rowHeight="80" id="O0r-MJ-pOi" customClass="UITableViewMealsCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O0r-MJ-pOi" id="abr-4u-iem">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Servings: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBd-Aq-aOm">
                                                    <rect key="frame" x="11" y="47.5" width="105" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZN-q1-Jds">
                                                    <rect key="frame" x="116" y="47" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ4-sL-05B">
                                                    <rect key="frame" x="11" y="11" width="61.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lJ4-sL-05B" firstAttribute="leading" secondItem="abr-4u-iem" secondAttribute="leading" constant="11" id="2Cx-pe-vnz"/>
                                                <constraint firstAttribute="bottom" secondItem="hBd-Aq-aOm" secondAttribute="bottom" constant="14.5" id="COO-KF-zO2"/>
                                                <constraint firstItem="lJ4-sL-05B" firstAttribute="top" secondItem="abr-4u-iem" secondAttribute="top" constant="11" id="nI9-f5-9R1"/>
                                                <constraint firstItem="nZN-q1-Jds" firstAttribute="leading" secondItem="hBd-Aq-aOm" secondAttribute="trailing" id="oVJ-MW-0dm"/>
                                                <constraint firstItem="nZN-q1-Jds" firstAttribute="top" secondItem="abr-4u-iem" secondAttribute="top" constant="47" id="sfR-We-kwN"/>
                                                <constraint firstItem="hBd-Aq-aOm" firstAttribute="leading" secondItem="abr-4u-iem" secondAttribute="leading" constant="11" id="tds-IW-APu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealServingsLabel" destination="nZN-q1-Jds" id="n1p-W9-Lum"/>
                                            <outlet property="mealTitleLabel" destination="lJ4-sL-05B" id="hrU-Vf-vUP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ahp-Ww-IHd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ahp-Ww-IHd" firstAttribute="trailing" secondItem="Xfb-3N-qeX" secondAttribute="trailing" id="2yN-eZ-thV"/>
                            <constraint firstItem="Ahp-Ww-IHd" firstAttribute="bottom" secondItem="Xfb-3N-qeX" secondAttribute="bottom" id="7IJ-Ia-JQS"/>
                            <constraint firstItem="Xfb-3N-qeX" firstAttribute="leading" secondItem="Ahp-Ww-IHd" secondAttribute="leading" id="Ydk-en-ZFS"/>
                            <constraint firstItem="Xfb-3N-qeX" firstAttribute="top" secondItem="Ahp-Ww-IHd" secondAttribute="top" id="zhM-PB-eb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meals" id="aKe-Jw-kmg">
                        <barButtonItem key="leftBarButtonItem" title="Item" largeContentSizeImage="lasso" catalog="system" style="plain" id="QH9-hB-3pv">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Oyl-Z0-joU">
                                <rect key="frame" x="20" y="6" width="131" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Df3-60-Wg0">
                            <connections>
                                <action selector="addMeal:" destination="X7g-YB-MNB" id="oJR-O6-cd4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealTable" destination="Xfb-3N-qeX" id="brP-vO-bK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmn-10-fgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="-1712.2767857142856"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="e6Z-c2-gkR">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" id="KWK-R7-xPi" customClass="AddItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8a-zy-PmM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lca-DN-YaV">
                                <rect key="frame" x="185.5" y="828" width="43" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTap:" destination="KWK-R7-xPi" eventType="touchUpInside" id="YdT-PD-b87"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SmZ-5v-GBn">
                                <rect key="frame" x="89" y="170.5" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tl-MF-fw2">
                                <rect key="frame" x="164" y="69" width="86.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5e-Ph-8b6">
                                <rect key="frame" x="89" y="493" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx1-Xf-nAd">
                                <rect key="frame" x="188.5" y="239.5" width="37.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xno-d0-agu">
                                <rect key="frame" x="89" y="260" width="236" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WwE-kj-YkC"/>
                                </constraints>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gn9-WT-rIn">
                                <rect key="frame" x="89" y="396" width="236" height="32"/>
                                <segments>
                                    <segment title="Breakfast"/>
                                    <segment title="Lunch"/>
                                    <segment title="Dinner"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjk-Va-Mpu">
                                <rect key="frame" x="174" y="462" width="66.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQM-SA-ham">
                                <rect key="frame" x="171.5" y="365" width="71.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUb-v9-8Hi">
                                <rect key="frame" x="190.5" y="139.5" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mYY-JQ-cbF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dQM-SA-ham" firstAttribute="top" secondItem="xno-d0-agu" secondAttribute="bottom" constant="25" id="0rN-lj-fhi"/>
                            <constraint firstItem="SmZ-5v-GBn" firstAttribute="centerX" secondItem="mYY-JQ-cbF" secondAttribute="centerX" id="5vI-Vx-acD"/>
                            <constraint firstItem="dQM-SA-ham" firstAttribute="centerX" secondItem="mYY-JQ-cbF" secondAttribute="centerX" id="6jG-Qu-0NF"/>
                            <constraint firstItem="YUb-v9-8Hi" firstAttribute="centerX" secondItem="mYY-JQ-cbF" secondAttribute="centerX" id="Bqo-66-jJD"/>
                            <constraint firstItem="xno-d0-agu" firstAttribute="top" secondItem="gx1-Xf-nAd" secondAttribute="bottom" id="D5f-hI-CV3"/>
                            <constraint firstItem="i5e-Ph-8b6" firstAttribute="top" secondItem="Sjk-Va-Mpu" secondAttribute="bottom" constant="10" id="Fvm-CQ-Uef"/>
                            <constraint firstItem="Sjk-Va-Mpu" firstAttribute="centerX" secondItem="mYY-JQ-cbF" secondAttribute="centerX" id="JFh-X2-BgY"/>
                            <constraint firstItem="gx1-Xf-nAd" firstAttribute="top" secondItem="SmZ-5v-GBn" secondAttribute="bottom" constant="35" id="Jar-bp-GHf"/>
                            <constraint firstItem="i5e-Ph-8b6" firstAttribute="centerX" secondItem="mYY-JQ-cbF" secondAttribute="centerX" id="NCi-La-Gk7"/>
                            <constraint firstItem="9tl-MF-fw2" firstAttribute="top" secondItem="mYY-JQ-cbF" secondAttribute="top" constant="25" id="PSK-cX-b5C"/>
                            <constraint firstItem="gn9-WT-rIn" firstAttribute="centerX" secondItem="mYY-JQ-cbF" secondAttribute="centerX" id="SOd-uR-vKV"/>
                            <constraint firstItem="xno-d0-agu" firstAttribute="leading" secondItem="mYY-JQ-cbF" secondAttribute="leading" constant="89" id="V5B-pw-SnK"/>
                            <constraint firstItem="SmZ-5v-GBn" firstAttribute="leading" secondItem="mYY-JQ-cbF" secondAttribute="leading" constant="89" id="Xkl-0z-FaD"/>
                            <constraint firstItem="i5e-Ph-8b6" firstAttribute="leading" secondItem="mYY-JQ-cbF" secondAttribute="leading" constant="89" id="bPC-Hj-1N1"/>
                            <constraint firstItem="SmZ-5v-GBn" firstAttribute="top" secondItem="YUb-v9-8Hi" secondAttribute="bottom" constant="10" id="eHb-Ir-HBe"/>
                            <constraint firstItem="Sjk-Va-Mpu" firstAttribute="top" secondItem="gn9-WT-rIn" secondAttribute="bottom" constant="35" id="g9k-VW-Tf9"/>
                            <constraint firstItem="YUb-v9-8Hi" firstAttribute="top" secondItem="9tl-MF-fw2" secondAttribute="bottom" constant="45" id="gij-RJ-ZnK"/>
                            <constraint firstItem="gn9-WT-rIn" firstAttribute="top" secondItem="dQM-SA-ham" secondAttribute="bottom" constant="10" id="h07-LU-y9Q"/>
                            <constraint firstItem="gx1-Xf-nAd" firstAttribute="centerX" secondItem="mYY-JQ-cbF" secondAttribute="centerX" id="nu0-yt-Qq2"/>
                            <constraint firstItem="Lca-DN-YaV" firstAttribute="centerX" secondItem="mYY-JQ-cbF" secondAttribute="centerX" id="sQm-dO-oXE"/>
                            <constraint firstItem="9tl-MF-fw2" firstAttribute="centerX" secondItem="mYY-JQ-cbF" secondAttribute="centerX" id="t22-xe-6gX"/>
                            <constraint firstItem="mYY-JQ-cbF" firstAttribute="bottom" secondItem="Lca-DN-YaV" secondAttribute="bottom" id="u1t-lO-Jip"/>
                            <constraint firstItem="mYY-JQ-cbF" firstAttribute="trailing" secondItem="xno-d0-agu" secondAttribute="trailing" constant="89" id="uAb-nc-Lk6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TitleTextField" destination="SmZ-5v-GBn" id="0gd-JD-UVL"/>
                        <outlet property="dayTime" destination="gn9-WT-rIn" id="hhz-w7-xJl"/>
                        <outlet property="mealTypePickerView" destination="xno-d0-agu" id="bIh-FJ-dsX"/>
                        <outlet property="servingsPerWeek" destination="i5e-Ph-8b6" id="iKU-kY-Med"/>
                        <outlet property="titleTextField" destination="SmZ-5v-GBn" id="sLx-PZ-9Fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7T-yI-HmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="-1712.2767857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="lasso" catalog="system" width="128" height="118"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
